<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-hM-mkw">
                                <rect key="frame" x="57" y="20" width="207" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BgP-hM-mkw" secondAttribute="height" multiplier="207:149" id="Nil-wQ-iDq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLogPrint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rIO-cK-eK8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-AU-Wxc">
                                <rect key="frame" x="0.0" y="386" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Yt9-oO-Jgp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xlf-x6-Y5w"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-vO-5e6">
                                <rect key="frame" x="57" y="210" width="97" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wpl-QU-dLh"/>
                                    <constraint firstAttribute="height" constant="145" id="mQb-gZ-jJg"/>
                                </constraints>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailLog:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bEr-Xc-n5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-U2-zGl">
                                <rect key="frame" x="162" y="210" width="102" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email all log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailAllLog:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="50y-Tm-dG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rg6-vO-5e6" firstAttribute="top" secondItem="6i3-U2-zGl" secondAttribute="top" id="0bI-ue-VRF"/>
                            <constraint firstItem="6i3-U2-zGl" firstAttribute="top" secondItem="BgP-hM-mkw" secondAttribute="bottom" constant="41" id="9JV-tF-FQy"/>
                            <constraint firstItem="rg6-vO-5e6" firstAttribute="bottom" secondItem="6i3-U2-zGl" secondAttribute="bottom" id="I9d-v2-QFN"/>
                            <constraint firstItem="BgP-hM-mkw" firstAttribute="trailing" secondItem="6i3-U2-zGl" secondAttribute="trailing" id="JDo-eP-Tf3"/>
                            <constraint firstItem="BgP-hM-mkw" firstAttribute="leading" secondItem="rg6-vO-5e6" secondAttribute="leading" id="S2N-5P-hfg"/>
                            <constraint firstAttribute="trailing" secondItem="BgP-hM-mkw" secondAttribute="trailing" constant="56" id="XIi-L7-PEf"/>
                            <constraint firstItem="BgP-hM-mkw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="57" id="aZe-2V-3rL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qof-AU-Wxc" secondAttribute="bottom" constant="20" id="caL-pp-oBf"/>
                            <constraint firstAttribute="trailing" secondItem="Qof-AU-Wxc" secondAttribute="trailing" id="imB-Ld-qzQ"/>
                            <constraint firstItem="BgP-hM-mkw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="nlq-YS-G6k"/>
                            <constraint firstItem="6i3-U2-zGl" firstAttribute="leading" secondItem="rg6-vO-5e6" secondAttribute="trailing" constant="8" symbolic="YES" id="vET-sg-e2z"/>
                            <constraint firstItem="Qof-AU-Wxc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zy9-oc-Wag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logLevelPicker" destination="Qof-AU-Wxc" id="RUx-hV-Lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
